snippet date "日期" b
`date "+%Y-%m-%d %H:%M:%S"`
endsnippet

snippet time "时间" b
`date "+%Y-%m-%d %H:%M:%S"`
endsnippet

snippet pwd "当前目录" b
`pwd`
endsnippet

snippet code_format "代码格式化" b
# file: .clang-format
BasedOnStyle:  Google
endsnippet

snippet codename "ubuntu code name" b
16.04 xenial
18.04 bionic
20.04 focal
22.04 jammy
endsnippet

snippet CopyRight "版权信息(鉴智)" b
Copyright © `date "+%Y-%m"` Phigent Rights Reserved.
endsnippet

snippet random_float "随机浮点数" b
import random
print(random.randint(0,9))
endsnippet

snippet random_int "随机整数" b
endsnippet

snippet random_str "随机字符串" b
endsnippet
