priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet class "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet cla "An entire .h generator" b
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $2

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
private:
	$3

public:
	$1();
	virtual ~$1();
};

#endif /* $2 */
endsnippet


snippet fnc "Basic c++ doxygen function template" b
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:FunctionBody}
}
endsnippet

snippet main "main() (main)"
#include <iostream>
int main(int argc, char** argv)
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet version "输出从Git中提取的提交和版本信息"
void PrintVersion() {
  LOG(ERROR) << "GIT_COMMIT_SHA:\t\t" << GIT_COMMIT_SHA;
  LOG(ERROR) << "GIT_COMMIT_AUTHOR:\t" << GIT_COMMIT_AUTHOR;
  LOG(ERROR) << "GIT_COMMIT_MESSAGE:\t" << GIT_COMMIT_MESSAGE;
  LOG(ERROR) << "GIT_COMMIT_TIME:\t" << GIT_COMMIT_TIME;
  return;
}
endsnippet

snippet binary_search_custom "自定义二分法查找" b
/*
 * 二分查找适用于有序数组
 * Usage:
 * int p[10] = {0, 3, 5, 6, 7, 12, 15, 17, 20, 30};
 * int ret = func(3, p, 0, 9);
*/
template <typename T>
int binary_search_custom(T key, T* ptr, size_t min_index, size_t max_index) {
  size_t middle_index = (min_index + max_index) / 2;

  /* 要寻找的值key未在范围内*/
  if (key < ptr[min_index] || key > ptr[max_index]) {
    return -1;
  }

  /* 若寻找的值key恰好等于中值*/
  if (key == ptr[middle_index]) {
    return middle_index;
  }

  /* 若范围内仅有两个值了, 则对比哪个边界距离key近*/
  if ((max_index - min_index) <= 1) {
    auto diff1 = ptr[max_index] - key;
    auto diff2 = key - ptr[min_index];
    return diff1 <= diff2 ? max_index : min_index;
  }

  /* 若在小范围内, 则递归小范围*/
  if (key < ptr[middle_index]) {
    return func(key, ptr, min_index, middle_index);
  }
  /* 若在大范围内, 则递归大范围*/
  if (key > ptr[middle_index]) {
    return func(key, ptr, middle_index, max_index);
  }
};
endsnippet


# vim:ft=snippets:


