snippet python2 "Python2首行" b
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
endsnippet

snippet python3 "Python3首行" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
endsnippet

snippet utf8 "#!" b
# -*- coding: utf-8 -*-
endsnippet

snippet main "__name__ == __main__" b
if __name__ == "__main__":
	pass
endsnippet

snippet regex_demo "正则匹配案例" b
ret = re.match(r'^.*\s*X-Next-Page:\s*(?P<x_next_page>\d*)\s*.*$', str_head, re.IGNORECASE).group("x_next_page")
endsnippet


snippet logging "日志方案" b

import logging, coloredlogs

_logger = logging.getLogger("selfLogger")
coloredlogs.install(
        level = logging.INFO,
        logger = _logger,
        fmt='%(asctime)s.%(msecs)03d %(filename)s:%(lineno)d %(name)s %(levelname)s %(message)s')

if __name__ == "__main__":
    _logger.debug("app has started")
    _logger.info("_logger to 'app._logger' in the script dir")
    _logger.warning("This is my last warning, take heed")
    _logger.error("This is an error")
    _logger.critical("He's dead, Jim")
endsnippet
